# TikAI-tool

./: README.md  build.gradle  generate_assets.py  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiktokaitool/: ClaudeApi.java  CropActivity.java  CropView.java  DownloadHelper.java  DownloadsActivity.java  HistoryActivity.java  HistoryManager.java  MainActivity.java  OverlayService.java  PrefsManager.java  ResultActivity.java  ScreenCaptureActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/tiktokaitool/api/: ClaudeAnalyzer.kt
app/src/main/java/com/tiktokaitool/service/: DownloadService.kt  OverlayService.kt
app/src/main/java/com/tiktokaitool/ui/: CropAnalyzeActivity.kt  CropOverlayView.kt  DownloadsActivity.kt  MainActivity.kt  ResultActivity.kt  SettingsActivity.kt
app/src/main/java/com/tiktokaitool/utils/: PrefsManager.kt  ScreenCaptureHelper.kt  TikTokUtils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_btn_danger.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_card.xml  bg_find_button.xml  bg_icon_btn.xml  bg_input.xml  bg_result_box.xml  ic_logo.xml
app/src/main/res/layout/: activity_crop_analyze.xml  activity_downloads.xml  activity_history.xml  activity_main.xml  activity_result.xml  activity_settings.xml  item_history.xml  overlay_find_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
