# TikAI-Tool

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiktokaitool/: ClaudeApi.java  MainActivity.java  ScreenCaptureActivity.java
app/src/main/res/drawable/: bg_splash_logo.xml
app/src/main/res/layout/: activity_crop.xml  activity_downloads.xml  activity_main.xml  activity_result.xml  activity_splash.xml  bottomsheet_quality.xml  overlay_button.xml
app/src/main/res/values/: colors.xml  styles.xml
